{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "netmon",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-04",
  "observability": {
    "enabled": true
  },

  // Add this to your wrangler.jsonc
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "ab3cc063568d4057a3dfd6003683971c",
    }
  ]
}
